v 3
file . "ALU_bench.vhd" "20161014162932.000" "20161014182935.381":
  entity tb_alu at 1( 0) + 0 on 59;
  architecture tb of tb_alu at 7( 74) + 0 on 60;
  configuration cfg_tb_alu at 143( 3255) + 0 on 61;
file . "ALU.vhd" "20161014153924.000" "20161014173925.937":
  entity alu at 1( 0) + 0 on 11;
  architecture structure of alu at 22( 502) + 0 on 12;
file . "./alu_registers.vhd" "20161014154357.000" "20161014174401.240":
  entity alu_reg at 1( 0) + 0 on 18;
  architecture behavior of alu_reg at 26( 735) + 0 on 19;
file . "./adder.vhd" "20161014154832.000" "20161014174833.514":
  entity full_adder at 1( 0) + 0 on 38;
  architecture behavior of full_adder at 16( 378) + 0 on 39;
  entity carry_ff at 32( 644) + 0 on 40;
  architecture behavior of carry_ff at 45( 931) + 0 on 41;
  entity complement_adder at 58( 1153) + 0 on 42;
  architecture structure of complement_adder at 73( 1523) + 0 on 43;
